app/views/student_scores/index.html.haml
%container
  %row
    .col-xs-12
      %table.table.table-striped
        %thead
          %tr
            %th Student
            %th Asssessment
            %th Item
            %th Level
            %th Date
        %tbody
        - @scores.each do |score|
          %tr
            %td= score.student.name_readable
            %td= score.assessment.name
            %td= score.assessment_item.slug
            %td= score.item_level.level
            %td
              = render :partial => 'details_popover', locals: {:record_id => "details-#{score.id}",
                :popover_title => "Level Description",
                :button_title => "Level Description",
                :content => score.item_level.descriptor,
                }
            %td= score.scored_at.strftime('%m/%d/%Y %H:%M:%S')

  

app/views/student_scores/index.html.erb
<% @page_title = "Student Scores" %>

<div class="student scores index">
  
    <div class="container">
      <table class="listing table table-striped" summary="Student Scores">
        <div class="row">          
          <caption>
            <div class="header1 col-xs-12">Version Scores</div></br>
            <div class="header2 col-xs-12"><%= @score.size %> found</div></br>     
          </caption>
        </div>
          <tr class="header">
            <th>Student</th>
            <th>Assessment Item</th>
            <th>Item Level</th>
          </tr>
          <% @score.each do |score| %>
                
              <td><%= Student.find(score.student_id).FirstName %></td>
              <td><%= Student.find(score.student_id).LastName %></td>
          <% end %>
