app/views/pgp_scores/new.html.erb
<%= link_to student_pgps_path(@pgp.student.id), class: "btn btn-default back-link glyphicon glyphicon-arrow-left" do %>
  <i class=" link-text"> Back</i>
<% end %>
    </br>


    <%= error_messages_for(@pgp_score) %> 
    <%= form_for(:pgp_score, :url => pgp_pgp_scores_path(@pgp.id)) do |f| %>
     <table summary="pgp scoring form">
        <caption>
        <div <div class="header1 col-xl-12"> <%= "PGP Scoring"  %> </div></br>
        </caption>
        <div>
            <tr>
                <td><%= f.hidden_field(:pgp_id, :value => @pgp.id) %></td>
            </tr>
            <tr>
                <th><%= "Goal:" %></th>
                <td><%= "#{@pgp.goal_name}" %></td>
            </tr>
            <tr>
                <th><%= "Goal Description: " %></th>
                <td><%= "#{@pgp.description}"%></td>
            </tr>
            <tr>
                <th><%= "Action Plan: " %></th>
                <td><%= "#{@pgp.plan}"%></td>
            </tr>
        </div>
        </table><br>
        <table>
        <div>
            <tr>
                <th><%= f.label(:goal_score, "Score:")%></th>
                <td><%= f.radio_button(:goal_score, 1) %>1</td>
                <td><%= f.radio_button(:goal_score, 2) %>2</td>
                <td><%= f.radio_button(:goal_score, 3) %>3</td>
                <td><%= f.radio_button(:goal_score, 4) %>4</td>
            </tr>
        </div>
        </table>
        <table>
        <div>
            <tr>
                <th><%= f.label(:score_reason, "Reason(s) for score: ")%></th>
                <td><%= f.text_area(:score_reason) %></td>
            </tr>
        </div>
        </table>
        <tr>
            <td>
                <div class="form-buttons">
                    <%= submit_tag("Submit") %>
                </div>
            </td>   
        </tr> 
    </table>
    <% end %>

app/views/pgp_scores/new.html.haml
= link_to pgp_goal_pgp_scores_path(@pgp_goal), class: "btn btn-default back-link glyphicon glyphicon-arrow-left" do
  %i.link-text Back

%h1= "New PGP Score for #{@pgp_goal.name}"
%h2= @pgp_goal.student.name_readable
= form_tag pgp_goal_pgp_scores_path(@pgp_goal) do
  = render partial: 'form', :locals => {items: @assessment_items}
